# oso

./: build.gradle  oso.sql  settings.gradle
src/main/groovy/com/carm/app/: Application.groovy  User.groovy  UserController.groovy
src/main/groovy/com/carm/domain/: User.groovy
src/main/groovy/com/carm/oso/: Application.groovy  ErrorsSerializer.groovy  JerseyConfig.groovy  ObjectMapperConfiguration.groovy  SpringConfig.groovy  SwaggerConfig.groovy  User.groovy  UserController.groovy
src/main/groovy/com/carm/oso/doc/config/: SpringConfig.groovy  SwaggerConfig.groovy
src/main/groovy/com/carm/oso/domain/: User.groovy
src/main/groovy/com/carm/oso/rest/config/: JerseyConfig.groovy
src/main/groovy/com/carm/oso/rest/service/: UserController.groovy
src/main/groovy/com/carm/oso/swagger/config/: ApiPathProvider.java  SwaggerConfig.java  SwaggerConfiguration.java
src/main/groovy/com/carm/web/: UserController.groovy
src/main/resources/: application.properties
