buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.8.RELEASE")
    }
}

apply plugin: 'idea'
apply plugin: 'groovy'
apply plugin: 'spring-boot'

jar {
    baseName = 'oso'
    version =  '0.0.1'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/libs-release" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.grails:gorm-hibernate4-spring-boot:1.1.0.RELEASE")
    compile("postgresql:postgresql:9.1-901-1.jdbc4")
    compile("org.codehaus.groovy:groovy-all:2.3.6")
    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}