buildscript {
    ext {
        springBootVersion = '1.1.8.RELEASE'
    }
    repositories {
        maven { url "http://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'groovy'
apply plugin: 'spring-boot'

jar {
    baseName = 'oso'
    version =  '0.0.0'
}

version = '1.0'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/release" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.grails:gorm-hibernate4-spring-boot:1.1.0.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("postgresql:postgresql:9.1-901-1.jdbc4")
    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.6'
}