buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.8.RELEASE")
    }
}

apply plugin: 'idea'
apply plugin: 'groovy'
apply plugin: 'spring-boot'
apply plugin: 'war'

jar {
    baseName = 'oso'
    version =  '0.0.1'
}

repositories {
    maven { url "http://repo.spring.io/libs-release" }
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")

    compile("org.glassfish.jersey.containers:jersey-container-servlet:2.7")
    compile("org.glassfish.jersey.ext:jersey-spring3:2.7")
    compile("org.glassfish.jersey.media:jersey-media-moxy:2.7")

    compile("org.codehaus.groovy:groovy-all:2.3.6")
    compile("org.grails:gorm-hibernate4-spring-boot:1.1.0.RELEASE")

    compile("postgresql:postgresql:9.1-901-1.jdbc4")

    compile("com.mangofactory:swagger-springmvc:0.9.0")
    compile("org.ajar:swagger-spring-mvc-ui:0.2")

    compile("commons-io:commons-io:2.+")
    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}