server.contextPath=/oso-app

swagger.apiVersion=1.0
swagger.basePath=http://localhost:8080/oso-app/rest
swagger.resourcePackage=com.carm.oso

#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/osodb
#spring.datasource.username=carolus
#spring.datasource.password=

#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://ec2-54-225-136-187.compute-1.amazonaws.com:5432/dca7v1gsdj6ou5?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
#spring.datasource.username=hbkqhnsmjjqdsx
#spring.datasource.password=E1RTwClg1Fs1P8kmJlxc5fQfem