#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/osodb
#spring.datasource.username=carolus
#spring.datasource.password=dennis16

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-225-136-187.compute-1.amazonaws.com:5432/dca7v1gsdj6ou5?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=hbkqhnsmjjqdsx
spring.datasource.password=E1RTwClg1Fs1P8kmJlxc5fQfem